<Window x:Class="EditStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DianMing"
        mc:Ignorable="d"
        Title="编辑学生" Height="480" Width="480" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="当前班级：" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="10,10,0,0"/>
        <ComboBox x:Name="CurrentClassSelection" 
                 Width="150" Height="24" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="90,10,10,0"
                 SelectionChanged="CurrentClassSelection_SelectionChanged" />
        <!-- No members notice -->
        <Border x:Name="NoMembersNotice" Background="#80FF0000" CornerRadius="4" Padding="8" Visibility="Collapsed" Margin="15,44,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock Text="该班级没有学生" Foreground="White" FontWeight="Bold" />
        </Border>
        <ScrollViewer Margin="10,80,10,50" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ListBox x:Name="StudentList" Width="440" Height="300" HorizontalContentAlignment="Stretch" />
        </ScrollViewer>
        <Button Content="导入名单" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-140,0,0,10" Click="ImportStudents_Click" />
        <Button Content="添加学生" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="140,0,0,10" Click="AddStudent_Click" />
    </Grid>
</Window>
